<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>LVS集群调度 | ConqUeroR</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LVS工作在四层，是一个内核级应用，在netfilter内核空间上的框架的INPUT链上截获报文，完成调度工作。 在实现LVS之前要确保自己的内核支持IPVS: grep -i -A 10 “IPVS” /boot/config-3.10.0-957.el7.x86_64   1) 关于ipvsadm:123456789101112131415161718192021222324252627282">
<meta property="og:type" content="article">
<meta property="og:title" content="LVS集群调度">
<meta property="og:url" content="http://gmfdevops.com.com/2019/10/21/LVS集群调度/index.html">
<meta property="og:site_name" content="ConqUeroR">
<meta property="og:description" content="LVS工作在四层，是一个内核级应用，在netfilter内核空间上的框架的INPUT链上截获报文，完成调度工作。 在实现LVS之前要确保自己的内核支持IPVS: grep -i -A 10 “IPVS” /boot/config-3.10.0-957.el7.x86_64   1) 关于ipvsadm:123456789101112131415161718192021222324252627282">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-21T05:23:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LVS集群调度">
<meta name="twitter:description" content="LVS工作在四层，是一个内核级应用，在netfilter内核空间上的框架的INPUT链上截获报文，完成调度工作。 在实现LVS之前要确保自己的内核支持IPVS: grep -i -A 10 “IPVS” /boot/config-3.10.0-957.el7.x86_64   1) 关于ipvsadm:123456789101112131415161718192021222324252627282">
  
    <link rel="alternative" href="/atom.xml" title="ConqUeroR" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("your_app_id", "your_app_key");</script>
<script src="/js/Counter.js"></script>
  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530275036756&amp;di=fbef4a64ede1f8237b28de7618e9a502&amp;imgtype=0&amp;src=http%3A%2F%2Ftx.haiqq.com%2Fuploads%2Fallimg%2F170507%2F0Q25BU9-8.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ConqUeroR</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/websec">Web安全</a></li>
				        
							<li><a href="/categories/linux">Linux基础</a></li>
				        
							<li><a href="/categories/linux-ser1">Linux服务</a></li>
				        
							<li><a href="/categories/linux-ser2">Linux集群</a></li>
				        
							<li><a href="/categories/shell">Shell编程</a></li>
				        
							<li><a href="/categories/python">Python脚本</a></li>
				        
							<li><a href="/categories/network">网络配置</a></li>
				        
							<li><a href="/categories/other">其它</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ConqUeroR</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530275036756&amp;di=fbef4a64ede1f8237b28de7618e9a502&amp;imgtype=0&amp;src=http%3A%2F%2Ftx.haiqq.com%2Fuploads%2Fallimg%2F170507%2F0Q25BU9-8.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ConqUeroR</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/websec">Web安全</a></li>
		        
					<li><a href="/categories/linux">Linux基础</a></li>
		        
					<li><a href="/categories/linux-ser1">Linux服务</a></li>
		        
					<li><a href="/categories/linux-ser2">Linux集群</a></li>
		        
					<li><a href="/categories/shell">Shell编程</a></li>
		        
					<li><a href="/categories/python">Python脚本</a></li>
		        
					<li><a href="/categories/network">网络配置</a></li>
		        
					<li><a href="/categories/other">其它</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-LVS集群调度" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/21/LVS集群调度/" class="article-date">
  	<time datetime="2019-10-21T05:21:53.000Z" itemprop="datePublished">2019-10-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LVS集群调度
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/linux-ser1/">linux-ser1</a>
	</div>


        
          
<div class="counter-tag counter">
    <span id="/2019/10/21/LVS集群调度/" class="leancloud_visitors post-title-link"
          style="font-size: 12px" data-flag-title="LVS集群调度">
         &nbsp;
        view
    </span>
</div>

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong><em>LVS工作在四层，是一个内核级应用，在netfilter内核空间上的框架的INPUT链上截获报文，完成调度工作。</em></strong></p>
<p>在实现LVS之前要确保自己的内核支持IPVS:</p>
<p>grep -i -A 10 “IPVS” /boot/config-3.10.0-957.el7.x86_64 </p>
<blockquote>
<p>1) 关于ipvsadm:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">1.安装ipvsadm。</span><br><span class="line">    yum install -y ipvsadm</span><br><span class="line">2.管理LVS的集群服务：</span><br><span class="line">    添加集群服务：</span><br><span class="line">    ipvsadm -A|E -t|u|f service-address [-s scheduler] [-p [timeout]] [-M netmask] [--pepersistence_engine][-b sched-flags] </span><br><span class="line">    ipvsadm -D -t|u|f service-address 删除</span><br><span class="line">    ipvsadm –C 清空，清空定义的所有内容</span><br><span class="line">    ipvsadm -Z [-t|u|f service-address] 清空计数器</span><br><span class="line">    查看：ipvsadm -L|l [options]</span><br><span class="line">        --numeric, -n：以数字形式输出地址和端口号</span><br><span class="line">        --exact：扩展信息，精确值</span><br><span class="line">        --connection，-c：当前IPVS连接输出</span><br><span class="line">        --stats：统计信息</span><br><span class="line">        --rate ：输出速率信息</span><br><span class="line">    ipvs规则：/proc/net/ip_vs</span><br><span class="line">    ipvs连接：/proc/net/ip_vs_conn</span><br><span class="line">3.管理后端服务器：</span><br><span class="line">    增、改：ipvsadm -a|e -t|u|f service-address -r server-address [-g|i|m] [-w weight]</span><br><span class="line">    删：ipvsadm -d -t|u|f service-address -r server-address</span><br><span class="line">    -t: TCP协议的端口，VIP:TCP_PORT</span><br><span class="line">    -u: UDP协议的端口，VIP:UDP_PORT</span><br><span class="line">    -f：firewall MARK，标记，一个数字</span><br><span class="line">4.LVS的类型：</span><br><span class="line">    -g: gateway, dr类型，默认</span><br><span class="line">    -i: ipip, tun类型</span><br><span class="line">    -m: masquerade, nat类型</span><br><span class="line">5.保存：建议保存至/etc/sysconfig/ipvsadm</span><br><span class="line">    ipvsadm-save &gt; /PATH/TO/IPVSADM_FILE</span><br><span class="line">    ipvsadm -S &gt; /PATH/TO/IPVSADM_FILE</span><br><span class="line">    systemctl stop ipvsadm.service</span><br><span class="line">6.重载：</span><br><span class="line">    ipvsadm-restore &lt; /PATH/FROM/IPVSADM_FILE</span><br><span class="line">    systemctl restart ipvsadm.service</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>2) LVS-NAT的配置：</p>
</blockquote>
<p>本质是多目标IP的DNAT，通过将请求报文中的目标地址和目标端口修改为某挑出的RS的RIP和PORT实现转发。</p>
<p>（1）RIP和DIP应在同一个IP网络，且应使用私网地址；RS的网关要指向DIP。</p>
<p>（2）请求报文和响应报文都必须经由Director转发，Director易于成为系统瓶颈。</p>
<p>（3）支持端口映射，可修改请求报文的目标PORT。</p>
<p>（4）VS必须是Linux系统，RS可以是任意OS系统。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1.添加一个集群服务：</span><br><span class="line">    ipvsadm -A -t 192.168.38.67:80 -s rr   </span><br><span class="line">2.添加后端服务器：</span><br><span class="line">    ipvsadm -a -t 192.168.38.67:80 -r 10.0.0.2 -m    </span><br><span class="line">    ipvsadm -a -t 192.168.38.67:80 -r 10.0.0.3 -m</span><br><span class="line">3.开启转发功能：</span><br><span class="line">    echo 1 &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line">4.开启https的调度：</span><br><span class="line">    [root@localhost ~]#ipvsadm -A -t 192.168.38.67:443 -s rr</span><br><span class="line">    [root@localhost ~]#ipvsadm -a -t 192.168.38.67:443 -r 10.0.0.2 -m</span><br><span class="line">    [root@localhost ~]#ipvsadm -a -t 192.168.38.67:443 -r 10.0.0.3 -m</span><br><span class="line">5.通过MARK target 可用于给80和443报文打标记，实现统一调度：</span><br><span class="line">    在LB上定义iptables规制，而后基于标记定义集群服务，借助于防火墙标记来分类报文，而后基于标记定义集群服</span><br><span class="line">    务；可将多个不同的应用使用同一个集群服务进行调度。</span><br><span class="line">    iptables -t mangle -A PREROUTING -d 192.168.38.67 -p tcp  -m multiport --dports 80,443  -j MARK --set-mark 666</span><br><span class="line">    针对特定的标记定义集群服务：</span><br><span class="line">        ipvsadm -A -f 666 -s rr</span><br><span class="line">        ipvsadm -a -f 666 -r 10.0.0.2 -m</span><br><span class="line">        ipvsadm -a -f 666 -r 10.0.0.3 -m</span><br><span class="line">6.在后端使用https时，RS: 都要提供同一个私钥和同一个证书。</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>3) LVS-DR直接路由的配置：</p>
</blockquote>
<p>在配置DR模型时，后端的RS都要配置VIP，为了解决地址冲突问题，有以下3种方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(1) 在前端网关做静态绑定。</span><br><span class="line">(2) 在各RS使用arptables。</span><br><span class="line">(3) 在各RS修改内核参数，来限制arp响应和通告的级别。</span><br></pre></td></tr></table></figure></p>
<p>这里使用第三种方式处理：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">限制响应级别：arp_ignore</span><br><span class="line">0：默认值，表示可使用本地任意接口上配置的任意地址进行响应</span><br><span class="line">&gt;1: 仅在请求的目标IP配置在本地主机的接收到请求报文的接口上时，才给予响应限制通告级别：arp_announce</span><br><span class="line">0：默认值，把本机所有接口的所有信息向每个接口的网络进行通告</span><br><span class="line">1：尽量避免将接口信息向非直接连接网络进行通告</span><br><span class="line">&gt;2：必须避免将接口信息向非本网络进行通告</span><br></pre></td></tr></table></figure></p>
<p>具体配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">RS上的配置：</span><br><span class="line">    在RS上指定网关为路由器的IP。</span><br><span class="line">    #!/bin/bash</span><br><span class="line">    vip=10.0.0.6</span><br><span class="line">    mask=&apos;255.255.255.255&apos;</span><br><span class="line">    dev=lo:1</span><br><span class="line">    #rpm -q httpd &amp;&gt; /dev/null || yum -y install httpd &amp;&gt;/dev/null</span><br><span class="line">    #service httpd start &amp;&gt; /dev/null &amp;&amp; echo &quot;The httpd Server is Ready!&quot;</span><br><span class="line">    #echo &quot;&lt;h1&gt;`hostname`&lt;/h1&gt;&quot; &gt; /var/www/html/index.html</span><br><span class="line"></span><br><span class="line">    case $1 in</span><br><span class="line">    start)</span><br><span class="line">        echo 1 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">        echo 1 &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore</span><br><span class="line">        echo 2 &gt; /proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">        echo 2 &gt; /proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">        ifconfig $dev $vip netmask $mask #broadcast $vip up</span><br><span class="line">        #route add -host $vip dev $dev</span><br><span class="line">        echo &quot;The RS Server is Ready!&quot;</span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        ifconfig $dev down</span><br><span class="line">        echo 0 &gt; /proc/sys/net/ipv4/conf/all/arp_ignore</span><br><span class="line">        echo 0 &gt; /proc/sys/net/ipv4/conf/lo/arp_ignore</span><br><span class="line">        echo 0 &gt; /proc/sys/net/ipv4/conf/all/arp_announce</span><br><span class="line">        echo 0 &gt; /proc/sys/net/ipv4/conf/lo/arp_announce</span><br><span class="line">        echo &quot;The RS Server is Canceled!&quot;</span><br><span class="line">        ;;</span><br><span class="line">    *) </span><br><span class="line">        echo &quot;Usage: $(basename $0) start|stop&quot;</span><br><span class="line">        exit 1</span><br><span class="line">        ;;</span><br><span class="line">    esac</span><br><span class="line">在LVS上的配置：</span><br><span class="line">    需要配置一个和vip同一网段的任意网关。否则LVS不收客户端发来的请求包。</span><br><span class="line">    route add default gw 10.0.0.100</span><br><span class="line">    #!/bin/bash</span><br><span class="line">    vip=&apos;10.0.0.6&apos;</span><br><span class="line">    iface=&apos;lo:1&apos;</span><br><span class="line">    mask=&apos;255.255.255.255&apos;</span><br><span class="line">    port=&apos;80&apos;</span><br><span class="line">    rs1=&apos;10.0.0.2&apos;</span><br><span class="line">    rs2=&apos;10.0.0.3&apos;</span><br><span class="line">    scheduler=&apos;rr&apos;</span><br><span class="line">    type=&apos;-g&apos;</span><br><span class="line">    #rpm -q ipvsadm &amp;&gt; /dev/null || yum -y install ipvsadm &amp;&gt; /dev/null</span><br><span class="line"></span><br><span class="line">    case $1 in</span><br><span class="line">    start)</span><br><span class="line">        ifconfig $iface $vip netmask $mask #broadcast $vip up</span><br><span class="line">        iptables -F</span><br><span class="line">    </span><br><span class="line">        ipvsadm -A -t $&#123;vip&#125;:$&#123;port&#125; -s $scheduler</span><br><span class="line">        ipvsadm -a -t $&#123;vip&#125;:$&#123;port&#125; -r $&#123;rs1&#125; $type -w 1</span><br><span class="line">        ipvsadm -a -t $&#123;vip&#125;:$&#123;port&#125; -r $&#123;rs2&#125; $type -w 1</span><br><span class="line">        echo &quot;The VS Server is Ready!&quot;</span><br><span class="line">        ;;</span><br><span class="line">    stop)</span><br><span class="line">        ipvsadm -C</span><br><span class="line">        ifconfig $iface down</span><br><span class="line">        echo &quot;The VS Server is Canceled!&quot;</span><br><span class="line">        ;;</span><br><span class="line">    *)</span><br><span class="line">        echo &quot;Usage: $(basename $0) start|stop&quot;</span><br><span class="line">        exit 1</span><br><span class="line">        ;;</span><br><span class="line">    esac</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>4) 持久连接：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.session 绑定：对共享同一组RS的多个集群服务，需要统一进行绑定，lvs sh算法无法实现。</span><br><span class="line">持久连接（ lvs persistence ）模板：实现无论使用任何调度算法，在一段时间内（默认360s ），能够实现将来自同一个</span><br><span class="line">地址的请求始终发往同一个RS。</span><br><span class="line">ipvsadm -A|E -t|u|f service-address [-s scheduler] [-p [timeout]]</span><br><span class="line">-p 指定时间。</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/21/iptables相关配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iptables相关配置</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="LVS集群调度" data-title="LVS集群调度" data-url="http://gmfdevops.com.com/2019/10/21/LVS集群调度/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530275036756&amp;di=fbef4a64ede1f8237b28de7618e9a502&amp;imgtype=0&amp;src=http%3A%2F%2Ftx.haiqq.com%2Fuploads%2Fallimg%2F170507%2F0Q25BU9-8.jpg" data-content="LVS集群调度">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 ConqUeroR
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>