<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>vim常用技巧 | ConqUeroR</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以只读方式打开文件：  vim -m filename  在底行模式下（按“:”）  !command 执行命令 r!command 读入命令的输出结果  在命令模式下的光标跳转：  在当前页跳转： H页首    M页面中间    L页底 ^ 跳转至行首的第一个非空白字符 0 跳转至行首  $ 跳转至行尾    行间移动： #G 或者扩展命令模式下:#   跳转至由第#行      例如：5G">
<meta property="og:type" content="article">
<meta property="og:title" content="vim常用技巧">
<meta property="og:url" content="http://gmfdevops.com.com/2019/07/20/vim常用技巧/index.html">
<meta property="og:site_name" content="ConqUeroR">
<meta property="og:description" content="以只读方式打开文件：  vim -m filename  在底行模式下（按“:”）  !command 执行命令 r!command 读入命令的输出结果  在命令模式下的光标跳转：  在当前页跳转： H页首    M页面中间    L页底 ^ 跳转至行首的第一个非空白字符 0 跳转至行首  $ 跳转至行尾    行间移动： #G 或者扩展命令模式下:#   跳转至由第#行      例如：5G">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-25T02:20:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim常用技巧">
<meta name="twitter:description" content="以只读方式打开文件：  vim -m filename  在底行模式下（按“:”）  !command 执行命令 r!command 读入命令的输出结果  在命令模式下的光标跳转：  在当前页跳转： H页首    M页面中间    L页底 ^ 跳转至行首的第一个非空白字符 0 跳转至行首  $ 跳转至行尾    行间移动： #G 或者扩展命令模式下:#   跳转至由第#行      例如：5G">
  
    <link rel="alternative" href="/atom.xml" title="ConqUeroR" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530275036756&amp;di=fbef4a64ede1f8237b28de7618e9a502&amp;imgtype=0&amp;src=http%3A%2F%2Ftx.haiqq.com%2Fuploads%2Fallimg%2F170507%2F0Q25BU9-8.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ConqUeroR</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/websec">Web安全</a></li>
				        
							<li><a href="/categories/linux">Linux运维</a></li>
				        
							<li><a href="/categories/shell">Shell编程</a></li>
				        
							<li><a href="/categories/python">Python脚本</a></li>
				        
							<li><a href="/categories/network">网络配置</a></li>
				        
							<li><a href="/categories/other">其它</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">ConqUeroR</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530275036756&amp;di=fbef4a64ede1f8237b28de7618e9a502&amp;imgtype=0&amp;src=http%3A%2F%2Ftx.haiqq.com%2Fuploads%2Fallimg%2F170507%2F0Q25BU9-8.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">ConqUeroR</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/websec">Web安全</a></li>
		        
					<li><a href="/categories/linux">Linux运维</a></li>
		        
					<li><a href="/categories/shell">Shell编程</a></li>
		        
					<li><a href="/categories/python">Python脚本</a></li>
		        
					<li><a href="/categories/network">网络配置</a></li>
		        
					<li><a href="/categories/other">其它</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-vim常用技巧" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/20/vim常用技巧/" class="article-date">
  	<time datetime="2019-07-20T02:44:01.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vim常用技巧
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/linux/">linux</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>以只读方式打开文件：</p>
</blockquote>
<pre><code>vim -m filename
</code></pre><blockquote>
<p>在底行模式下（按“:”）</p>
</blockquote>
<pre><code>!command 执行命令
r!command 读入命令的输出结果
</code></pre><blockquote>
<p>在命令模式下的光标跳转：</p>
</blockquote>
<pre><code>在当前页跳转：
H页首    M页面中间    L页底
^ 跳转至行首的第一个非空白字符
0 跳转至行首 
$ 跳转至行尾 


行间移动：
#G 或者扩展命令模式下:#   跳转至由第#行 
    例如：5G 跳转到第5行
G   最后一行 
1G, gg 第一行 
</code></pre><blockquote>
<p>命令模式下的字符编辑：</p>
</blockquote>
<pre><code>~ 转换大小写
删除命令：
    x 删除光标处的字符  
    dd：删除光标所在的行 
    #dd 多行删除 
    D：从当前光标位置一直删除到行尾，等同于d$ 
复制命令(y, yank)：
    yy：复制行 
    #yy 复制多行 
    Y：复制整行 

粘贴命令(p, paste)： 
    p 缓冲区存的如果为整行，则粘贴当前光标所在行的下方；否则，则粘 贴至当前光标所在处的后面
    P 缓冲区存的如果为整行，则粘贴当前光标所在行的上方；否则，则粘 贴至当前光标所在处的前面 

查找：
    /PATTERN：从当前光标所在处向文件尾部查找     
    ?PATTERN：从当前光标所在处向文件首部查找   

撤销更改：
    u 撤销最近的更改 
    #u 撤销之前多次更改 
</code></pre><blockquote>
<p>关于vim寄存器：</p>
</blockquote>
<pre><code>有26个命名寄存器和1个无命名寄存器，常存放不同的剪贴版内容，可以不同会话间共享

寄存器名称a，b,…,z,格式：“寄存器放在数字和命令之间如：3&quot;tyy 表示复制3行到t寄存器中   &quot;tp  表示将t寄存器内容粘贴 

未指定，将使用无命名寄存器 

有10个数字寄存器，用0，1，…，9表示，0存放最近复制内容，1存放最近删除内容。 当新的文本变更和删除时，1转存到2，2转存到3，以此类推。数字寄存器不能在不 同会话间共享 
</code></pre><blockquote>
<p>在底行模式下查找并替换:</p>
</blockquote>
<pre><code>查找替换中的分隔符/可替换为其它字符
    s@/etc@/var@g 
    s#/boot#/#i 
i 忽略大小写 
g 全局替换，默认情况下，每一行只替换第一次出现 
gc 全局替换，每次替换前询问
</code></pre><blockquote>
<p>使用多个窗口</p>
</blockquote>
<pre><code>vim -o|-O FILE1 FILE2 ... 
    -o: 水平分割 
    -O: 垂直分割 
在窗口间切换：Ctrl+w r
</code></pre><blockquote>
<p>定制vim的工作特性：</p>
</blockquote>
<pre><code>配置文件：永久有效
    全局：/etc/vimrc  
    个人：~/.vimrc 
底行模式：当前vim进程有效 
    (1) 行号 
        显示：set number，简写 set nu 
        取消显示：set nonumber, 简写 set nonu 
    (2) 忽略字符的大小写 
        启用：set ignorecase，简写 set ic 
        不忽略：set noic 
    (3) 自动缩进 
        启用：set autoindent，简写 set ai 
        禁用：set noai 
    (4) 设置光标所在行的标识线 
        启用：set cursorline，简写 set cul 
        禁用：set nocursorline 
    (5) 文件格式 
        启用windows格式：set  fileformat=dos 
        启用unix格式：set fileformat=unix 
        简写 set ff=dos|unix 
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/26/Linux小技巧/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Linux小技巧
        
      </div>
    </a>
  
  
    <a href="/2019/07/20/关于文件系统挂载的一点感悟/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于文件系统挂载的一点感悟</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="vim常用技巧" data-title="vim常用技巧" data-url="http://gmfdevops.com.com/2019/07/20/vim常用技巧/"  data-images="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1530275036756&amp;di=fbef4a64ede1f8237b28de7618e9a502&amp;imgtype=0&amp;src=http%3A%2F%2Ftx.haiqq.com%2Fuploads%2Fallimg%2F170507%2F0Q25BU9-8.jpg" data-content="vim常用技巧">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 ConqUeroR
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>